<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/public/favicon.png">
    <link rel="stylesheet" type = "text/css" href="/public/bookingpage.css">
    <title>bookingpage</title>
</head>
<body>
        <h1>
        Booking page
        </h1>

        <form  name="passengerForm" id="passenger-details">
        <!-- details of passenger-->
        <div id="passDetails">
            <div class="info">
                <label for="">First Name</label>
                <input class="input" type="text" id="firstname" required="required" maxlength="20" />
            </div>
            <div class="info">
                <label for="">Last Name</label>
                <input class="input" type="text" id="lasstname" required="required" maxlength="20" />
            </div>
            <div class="info">
                <label for="">Age</label>
                <input  type="number" id="ageno" required="required" maxlength="3" min="18"/>
            </div>
            <div class="info">
                <label for="">Gender</label> 
                <input type="radio" class="input" name="sex" value="Male"  required="required"  size="17">Male
                <input type="radio" class="input" name="sex" value="Female"  required="required" size="17">Female
                <input type="radio" class="input" name="sex" value="Others"  required="required" size="17">Others
            </div>
            <div class="info">
                <label for="">Email</label>
                <input class="input" type="text" id="email" name="mailid" required="required" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$">
                <small>Fromat letsgoairlines@hello.com</small>
            </div>
            <div class="info">
                <label for="">Phone</label>
                <input class="input" type="tel" id="phone" name="phone" required="required" pattern="[0-9]{2}-[0-9]{5}-[0-9]{5}">
                <small font-style="Times New Roman">Format 91-97468-56954</small>
            </div>
            
            </div>
            <div class="info">
                <button type="button" onclick="location.href = 'http://127.0.0.1:5500/views/confirmation.html';">Book tickets</button>
            </div>
        </div>
        </form>
        <!--Program to disable or enable a button using javascript-->
<script >
    let input = document.querySelector(".input");
    let button = document.querySelector(".button");

    button.disabled = true; //setting button state to disabled

    input.addEventListener("change", stateHandle);

    function stateHandle() {
        if (document.querySelector(".input").value === "") {
        button.disabled = true; //button remains disabled
        } else {
            button.disabled = false; //button is enabled
        }
    }
</script>
        <script src='bookingpage.js'></script>
</body>
</html>