<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/public/favicon.png">
    <title>info</title>
</head>
<body>
    <div class = "book">
        <button class="button" onclick= location.href="http://127.0.0.1:5500/views/bookingpage.html";>Book tickets</button>
    </div>
</body>
</html> 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="/public/favicon.png">
    <title>serachresults</title>
  </head>
  <body>

    <div class = "container-fluid">
        <div class = "row">
            <div class = "col-3">
                <div class="card" style="width: 18rem;">
                    <img src= "/public/logo.jpg">
                    <div class="card-body">
                      <h5 class="flight-id">Flight ID</h5>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Orgin:</li>
                        <li class="list-group-item">Destination:</li>
                        <li class="list-group-item">Leave On:</li>
                      </ul>
                      <a class="btn btn-primary" href = "/views/bookingpage.html" >Book Tickets</a>
                    </div>
                  </div>
            </div>
            <div class = "col-3">
                <div class="card" style="width: 18rem;">
                    <img src= "/public/logo.jpg">
                    <div class="card-body">
                      <h5 class="flight-id">Flight ID</h5>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Orgin:</li>
                        <li class="list-group-item">Destination:</li>
                        <li class="list-group-item">Leave On:</li>
                      </ul>
                      <a class="btn btn-primary" href ='/views/bookingpage.html' >Book Tickets</a>
                    </div>
                  </div>
            </div>
            <div class = "col-3">
                <div class="card" style="width: 18rem;">
                    <img src="/public/logo.jpg">
                    <div class="card-body">
                      <h5 class="flight-id">Flight ID</h5>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Orgin:</li>
                        <li class="list-group-item">Destination:</li>
                        <li class="list-group-item">Leave On:</li>
                      </ul>
                      <a class="btn btn-primary" href ='/views/bookingpage.html' >Book Tickets</a>
                    </div>
                  </div>
            </div>
        </div>
        
    </div>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
    <script src='homepage.js'> </script>
    <script src='flightform.js'> </script>
    <script src='bookingpage.js'></script>
  </body>
</html>