
/* Search Form */
* {
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;;
  }
  
  /*#search-form {
    padding-top : 5px;
    border: 1px solid #D3D3D3;
    width: 400px;
    height: 400px;
    position: relative;
  }*/
  .container {
    width: 500px;
    clear: both;
  }
  
  .container input {
    width: 100%;
    clear: both;
  }
  
  #header {
    height: 80px;
    background: #B0E0E6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #header h1 {
    color: black;
    margin-left:20px;
    font-size: 1.3em
  }
  
  .flight {
    padding: 20px;
  }
  .flight input, select {
      color: #6B6A6A;
  }
  
  .info-box {
    padding: 10px 0;
    margin-top: 20px;
    flex: 1;
    border-right: 20px solid transparent;
  }
  .info-box:last-child {
    border-right: none;
  }
  .info-box label {
    display: block;
    color: black;
    font-family: "Times New Roman", Times, serif;
    font-size: .9em;
  }
  .info-box input[type=text], input[type=submit], select {
    border: none;
    outline: none;
    background: #eef2f5;
    margin-top: 5px;
    width: 100%;
    padding-top: 2px;
    height: 20px;
    border-radius: 3px;
  }
  
  #flight-type {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px dotted silver;
  }
  #flight-type .info-box {
    flex: 0 1 25%;
    display:flex;
    align-items: center;
  }
  
  #flight-depart {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted silver;
  }
  #flight-depart .info-box {
    position: relative;
  }
  #depart-res, #arrive-res {
    position: absolute;
    background: #FFFFFF;
  }
  #depart-res p, #arrive-res p {
    padding: 7px 2px;
    border-bottom: 1px dotted silver;
  }
  #depart-res p:hover, #arrive-res p:hover {
    background: #EDEDED;
    cursor: pointer;
  }
  
  #flight-dates {
    border-bottom: 2px dotted silver;
  }
  
  #flight-info {
    border-bottom: 1px dotted silver;
  }
  
  /*SUBMIT BUTTON STYLE CODE*/
  #flight-search{
    
    position:relative;
    justify-content: center;
  }
  #flight-search input[type=submit] {
   
    height: 30px;
    font-size: 1em;
    font-family: "Times New Roman", Times, serif;
  }
  
  